{
  "manifest_version": 3,
  "name": "Samsung Cart Code Viewer",
  "version": "1.0",
  "description": "Shows the cart code on Samsung.com domains",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.samsung.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.samsung.com/*"],
      "js": ["content.js"]
    }
  ]
}